<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TemperatureEntitiesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Temperature">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CityTemperature" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TemperatureEntitiesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Temperatures" EntityType="Self.Temperature" />
  </EntityContainer>
</Schema>